server {
  listen 80 ; 
  server_name localhost ;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
  location ~ /API/ {
    proxy_set_header Authorization "Basic dXNlcjpwYXNzd29yZA==" ;
    # PUT BELOW THE CORRECT ADDRESS OF THE EC APPLICATION LOAD BALANCER
    proxy_pass http://4399-EC-1729157615.eu-central-1.elb.amazonaws.com ;
  }
}  
# nginx -s reload
