server {
  listen 80 ; 
  server_name localhost ;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
  location ~ /C9/ {
    proxy_set_header Authorization "Basic dXNlcjpwYXNzd29yZA==" ;
    # PUT BELOW THE CORRECT ADDRESS OF THE AWS APPLICATION LOAD BALANCER
    proxy_pass http://4399-AWS-1663734108.eu-central-1.elb.amazonaws.com ;
  }
}  
# nginx -s reload
