server {
  listen 80 ; 
  server_name localhost ;
  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location ~ /C9/ {
    auth_basic "AWS" ;
    auth_basic_user_file conf.d/htpasswd ;
    proxy_pass http://192.168.7.95:8080 ;
  }
}  
# nginx -s reload
